# openclaw-android

./: README.md  gradlew  settings.gradle
.github/workflows/: build.yml  gen-keystore.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hunhui/bot/: BotMessenger.kt  BotService.kt  MainActivity.kt  NotificationActionReceiver.kt  Prefs.kt  SetupActivity.kt  SlackMessenger.kt  TextInputActivity.kt
app/src/main/res/drawable/: btn_primary_bg.xml  btn_secondary_bg.xml  ic_launcher_foreground.xml  input_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  activity_text_input.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
