plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hunhui.bot'
    compileSdk 34

    defaultConfig {
        applicationId "com.hunhui.bot"
        minSdk 26
        targetSdk 34
        def buildNum = System.getenv("BUILD_NUMBER")
        def verName = System.getenv("VERSION_NAME")
        versionCode buildNum ? buildNum.toInteger() : 1
        versionName verName ?: "1.0.0"

        // 환경변수로 URL 주입 — CI에서 secrets로 제공
        def webUrl = System.getenv("BOT_WEB_URL") ?: "http://100.73.43.27:3001"
        def serverUrl = System.getenv("BOT_SERVER_URL") ?: "https://jeonghunhuiui-macmini.tail82ec06.ts.net:8443"
        buildConfigField "String", "BOT_WEB_URL", "\"${webUrl}\""
        buildConfigField "String", "BOT_SERVER_URL", "\"${serverUrl}\""
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
